namespace mvpadmin.mvpdb;

context mvp {
    /*@@layout{"layoutInfo":undefined}*/
    type mvp_type {
    	categoryId	  : Integer;
    	nomineeId	  : Integer;
    	userid		  : String(50);
    	regionId	  : String(30);
    	teamId	      : String(30);
		timestamp	  : UTCTimestamp;
	};
    
    entity MVPCategory {
        key MVPCategoryId   	  : Integer generated always as identity ( start with 1 increment by 1 );
	        MVPCategoryName		  : String(50) not null;
	        MVPCategoryStatusId   : String(30) not null;
			MVPCategoryRegionId   : type of mvp_type.regionId;
	        MVPCategoryTeamId     : type of mvp_type.teamId;
			MVPCategoryNominateStartDate   : type of mvp_type.timestamp;
			MVPCategoryNominateEndDate   : type of mvp_type.timestamp;
			MVPCategoryVoteStartDate: type of mvp_type.timestamp;
			MVPCategoryVoteEndDate: type of mvp_type.timestamp;
			MVPCategoryVoteMode   : String(10) not null;
			MVPCategoryCreatedBy  : type of mvp_type.userid;
			MVPCategoryCreatedOn  : type of mvp_type.timestamp default current_timestamp;
			MVPCategoryChangedBy  : type of mvp_type.userid;
			MVPCategoryChangedOn  : type of mvp_type.timestamp default current_timestamp;
    };
    
    entity MVPNominee {
        key MVPCategoryId   			 : type of mvp_type.categoryId;
        key MVPNomineeId				 : Integer generated always as identity ( start with 1 increment by 1 );
	        MVPNomineeName				 : String(100) not null;
			MVPNomineeAvatarFileName	 : String(50);
			MVPNomineeAvatarFileNameExtn : String(10);
			MVPNomineeAvatarFileData	 : LargeString;
	        MVPNomineeAbstract  		 : String(500);
			MVPNomineeKeyAchievements	 : String(500);
			MVPNomineeCustomerQuotes	 : String(500);
			MVPNomineeTeam	 : String(500);
			MVPNominatedBy			     : type of mvp_type.userid;
			MVPNominatedOn				 : type of mvp_type.timestamp default current_timestamp;
			MVPNomineeChangedBy 		 : type of mvp_type.userid;
			MVPNomineeChangedOn 		 : type of mvp_type.timestamp default current_timestamp;
    };
    
    entity MVPVote {
        key MVPCategoryId      : type of mvp_type.categoryId;
        key MVPNomineeId	   : type of mvp_type.nomineeId;
	    key MVPNomineeVotedBy  : type of mvp_type.userid;
			MVPNomineeVotedOn  : type of mvp_type.timestamp default current_timestamp;
    };
    
    entity MVPUser {
        key UserId  		: type of mvp_type.userid;
			UserName		: String(100) not null;
			UserEmail		: String(50);
			UserRegionId	: type of mvp_type.regionId;
			UserTeamId		: type of mvp_type.teamId;
			UserRole		: String(10);
    };
};